body {
    background-color: #fff;
    color: #84858B;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
section{ width:100%; float:left; padding:80px 0; position:relative;}
footer{ width:100%;}
header {width: 100%;}
/* top-bar start */
.top-bar {
    background: #1cd4c3;
    width: 100%;
    height: 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    gap: 5px;
}
.mobile i {
    font-size: 30px;
}
.mobile p {
    font-size: 25px;
    font-weight: bold;
}
#search {
    width: 350px;
    height: 33px;
    background: #ffffff80;
    border-radius: 0 0 0 0; 
    font: 1em 'Myriad Pro';
    color: #fff;
    border: none;
    outline: none;
    padding: 5px 15px;
    margin: 0 10px;

}
#search button { border-radius: 0 0 0 0; }
#search button i{ height: 1em; }
.top-bar p {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 0 100px 0 0;
}
.flag {
    display: inline-flex;
    flex-direction: row;
    align-items: flex-end;
    text-align: center;
    justify-content: flex-end;
    position: end;
    margin: 0 10px;
    img {
    width: 20px;
    height: 15px;
    }
    
}
.flag a {
    color: #fff;
    font-size: 10px;
    font-weight: 400;
}
.f1 {
    display: inline-flex;
    flex-direction: row;
    padding: 0px 10px 0px;
    margin:auto;
}
.f2 {
    display: inline-flex;
    flex-direction: row;
    padding: 0px 10px 0px;
    margin: auto;
}
.top-bar .mobile, .search i {
    color: #fff;
    font-size: 23px;
}
.top-bar .mobile p {
    color: #fff;
    font-size: 25px;
}
.mobile {
    display: inline-flex;
    flex-direction: row;
}
.mobile i {
    margin: 0 10px 0 175px;
}
/* top-bar end */
/* menu start */
.menu-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    color: #84858B;
    width: 100%;
    height: 80px;
}
.logo {
    display: inline-flex;
    flex-direction: row;
}
.logo i {
    color: #1cd4c3;
    font-size: 35px;
    padding: 0 25px 0 10px;
    margin: 0 10px 0 185px;
    height: 72px;
}
.logo p {
    color: #84858B;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    height: 72px;
}
.menu ul{
    margin: 0, 10px, 0, 300px;
}
.menu ul, li, a:hover {
    color: #1cd4c3;
}
.menu ul, li, a {
    display: inline-flex;
    flex-direction: row;
    padding: 0 0 10px 10px;
    color: black;
    font-size: 15px;
    font-weight: 500;
}

.social-icons {
    color: #1cd4c3;
    padding: 0 0 10px 10px;
    margin: 0 250px 0 0;
}
/* menu end */

/* section 1 start*/
.section1 {
    background: url('../img/doct1.png') center/cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.bg-text p {
    color: #84858B;
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    margin: 0 200px 0 0;
    span {
        font-size: 65px;
        color: #1cd4c3;
        text-decoration: underline;
    }
}
.bg-text a {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    border: 5px;
    background: #1cd4c3;
    color: #fff;
    margin: 0 0 0 15px;
    span {
        margin: 0 3px 0 0;
    }
}
.form {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1cd4c3;
    width: 80%;
    height: 200px;
    padding: 20px 0 0 0;
    margin: 0 150px 0 150px;
}

.f-card p {
    color: #fff;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin: auto;
}
.f-card ,.card-1 input {
    font-size: 25px;
    margin: auto;
}
.f-card hr{
    color: #84858B;
    width: 1100px;
}
.f-card select {
    font-size: 25px;
    color: #1cd4c3;
}

.card-1 {
    display: flex;
    flex-direction: row;
}
.card-2 {
    display: flex;
    flex-direction: row;
    padding: 5px 0 0;
}
.card-2 input {
    font-size: 20px;
    color: #1cd4c3;
}
/* section1 end */
/* section 2 start */
.section2 {
    width: 100%;
}
.section2 h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1cd4c3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 50px 0 0 0;
    margin: auto;
}
.section2 img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 110px;
    object-fit: cover;
    }
.section2 p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.cards {
    display: flex;
    flex-direction: row;
    height: 300px;
}
.cards img {
    padding: 10px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: auto;
    object-fit: cover;
}
#icon-bg img {
    background: #1cd4c3;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: auto;
}
.cards hr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 50px;
}
.cards h3 {
    padding: 25px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1cd4c3;
    margin: auto;
}
.cards p {
    padding: 25px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #84858B;
    margin: auto;
}

.icon-1 {
    width: 200px;
   margin: auto;  
}
.icon-2{
    width: 200px;
   margin: auto;
}
.icon-3 {
    width: 200px;
    margin: auto;
}
.icon-4 {
    width: 200px;
    margin: auto;
}
/* Section 2 end */
/* section  3 start */
.section3 {
    width: 100%;
}
.section3 h1 {
  display: flex;
    align-items: center;
    justify-content: center;
    color: #1cd4c3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 50px 0 0 0;
    margin: auto;   
}
.section3 img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 110px;
    object-fit: cover;  
}
.section3 p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}  
.section3 .cards-s3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 1300px;
    height: 650px;
    border: none;
    margin: 0 0 0 155px;
}
.section3 .c-1 {
    width: 650px;
}
.section3 .c-3 {
    width: 650px;
}
.cards-s3 img {
    width: 600px;
}
.c-1 h3 {
    color: #1cd4c3;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif ;
    margin: 0 0 0 40px;
}
.c-2 h3 {
    color: #1cd4c3;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.c-1 hr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 85px;
    margin: 20px 20px;
    color: #1cd4c3;
}
.c-2 hr {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 85px;
    margin: 20px 20px;
    color: #1cd4c3;
}
.c-1 p {
    display: flex;
    flex-direction: row;
    color: #84858B;
    font-size: 10px;
    padding: 10px 0 10px 20px;
}
.c-2 p {
    display: flex;
    flex-direction: row;
    color: #84858B;
    font-size: 10px;
    padding: 10px 0 10px 20px;
}
.c-1 .lorem-p p{
    display: flex;
    flex-direction: row;
    color: #84858B;
    font-size: 15px;
}
.c-2 .lorem-p p {
    display: flex;
    flex-direction: row;
    color: #84858B;
    font-size: 15px;
}

/* section 3 end */
/* section 4 start */
.section4 {
    height: 65vh;
    background: #1cd4c3;
}
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    position: relative;
    color: white;
    
}
.main {
    position: absolute;
    top: 180px;
}
.main img {
    margin: 10px 10px;
}
.main h1 {
    text-shadow: 0 0 10px black;
}
.main p {
    text-shadow: 0 0 10px black;
    padding: 30px 10px;
}

.main a {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
    height: 50px;
    line-height: 30px;
    margin: auto;
    text-decoration: none;
    color: #fff;
}
#btn1 {
    margin: 10px 10px;
    transition: 0.4s;
    border: 1px solid #fff;
    background: #1cd4c3;
}
#btn1:hover {
    opacity: 0.8;
}
/* section 4 end */
/* section 5 start */
.section5 h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1cd4c3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 50px 0 0 0;
    margin: auto;
}
.section5 img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 110px;
    object-fit: cover;
    }
.section5 p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.g-img {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
    
}
.g-img img {
    width: 379px;
    height: 250px;
}
/* section 5 end */

/* section 6 start */
.section6 h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1cd4c3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 50px 0 0 0;
    margin: auto;
}
.section6 img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 110px;
    object-fit: cover;
    }
.section6 p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.s-img {
    display: flex;
    flex-direction: row;
    width: 700px;
    height: 400px;
    margin: 0 0 0 350px; 
}
.s-img img {
    margin: auto;
    width: 250px;
    height: 200px;
}
/* section 6 end */
/* footer start*/
.top-footer {
    background: #1cd4c3;
    color: #fff;
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    padding: 15px;
    gap: 5px;
}
.f-mobile i {
    display: flex;
    font-size: 30px
}
.f-mobile p {
    display: flex;
    font-size: 25px;
    font-weight: bold;
    margin: 0 0 0 250px;
}
.footer-p {
    font-size: 25px;
    font-weight: bold;
    margin: 0 0 0 550px;
}
.main-f {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    background: #84858B;
    width: 100%;
    height: 450px;
}
.logo-f img {
    font-size: 30px;
    padding: 25px 0 0 0;
    margin: 0 0 0 250px;
}
.logo-f p {
    display: flex;
    color: #fff;
    padding: 10px 0 0 0;
    font-size: 10px;
    margin: 0 0 0 250px;
    font-family: Arial, Helvetica, sans-serif;
}
.news-f {
    margin: 0 0 0 10px;
}
.news-f h3{
    color: #fff;
    font-size: 25px;
}
.news-f hr {
    color: #fff;
    width: 35px;
}
.news-f p {
    color: #fff;
    font-size: 20px;
    margin: 0 0 0 10px;
}
.news-f input {
    color: #84858B;
    padding: 10px;
}
.news-f a {
    background: #1cd4c3;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
}
.nav-f {
    margin: 0 0 0 10px;
    padding: 10px;
}
.nav-f h3 {
    color: #fff;
    font-size: 25px;
}
.nav-f hr {
    color: #fff;
    width: 35px;
}
.nav-f ul li a {
    padding: 10px 0 0 0;
    color: #fff;
    font-size: 20px;
}
/* footer end */
@media only screen and(min-width: 768px) {
    .top-bar {
        background: #1cd4c3;
        width: 100%;
        height: 100px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        gap: 5px;
}
    .top-bar .mobile, #search i {
    color: #fff;
    font-size: 30px;
}
    .top-bar .mobile p {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}
   .flag {
    display: inline-flex;
    flex-direction: row;
}
    
}